<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <title>Ribbe Recipe</title>
</head>
<body>
    <div id="recipe-container">
        <h1 id="recipe-name">Ribbe</h1>
        <div id="img-container">
            <img src="../img/ribbe.jpeg" alt="ribbe on a wooden cutting board"/>
            <small>Photo by <a href="https://www.matprat.no/">MatPrat.no</a></small>
        </div>
        <h3>Description</h3>
        <p>Ribbe, juleribbe or roasted pork belly has become a huge part of Christmas Eve tradition, and according to the
            stats, about half of Norway opts for it as their Christmas meal. It is important to make sure the rind is crispy,
            which can be easily achieved by basting regularly throughout the cook time.
        </p>
        <p>Rule of thumb is to use about 300g of pork belly per serving. Of course, adjust down a bit if you have lots of
            sides, or up a bit if you'd like leftovers for a delicious second dinner.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 kg/4.4lbs pork belly, with rind</li>
            <li>3 teaspoons salt</li>
            <li>2 teaspoons butter</li>
            <li>100 g (1 stick) of butter</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><p>With a very sharp knife, score the skin. You want to make sure you get through the rind completely, but
                do not cut down through the layer of fat as that will often dry out the pork belly. If necessary, cut
                the ribs to easier cut into serving sizes after it's done.</p>
            </li>
            <li><p>Rub the pork belly with the salt and pepper, making sure to get all sides of the piece. Ideally cover it
                up and let it stand in a fridge for at least a few hours, preferably overnight.</p>
            </li>
            <li><p>Place the pork belly to a roasting pan and add the butter in the roasting pan. An important step here
                is that if there is any sunken part to the pork belly, either place a rolled up piece of foil or a plate
                under it so fat and water (that you'll add later) won't pool on the top. If it pools on the top the
                crackling won't be crisp.</p>
            </li>
            <li><p>Put pork belly in a preheated oven at 180c/350f. Rule of thumb is one hour per kilo/two pounds,
                so assuming 2kg/4.4lbs as this recipe stated it will take about 4.5 hours. To get the crackling crisp
                it's important to baste the pork belly often, about every 30 minutes.</p>
            </li>
            <li><p>Let the pork belly rest for about 10 minutes before cutting into serving pieces.</p>
            </li>
        </ol>
        <small id="recipe-credits">Recipe taken from <a href="https://www.dashofhygge.com/ribbe-roasted-pork-belly/">Dash of Hygge</a></small>
        <p><a href="../index.html">Return to home page</a></p>
    </div>
</body>
</html>
